SWT Praktikum WS2011/2012
Gruppe 23
the implementation along with basic unit testing can be found in directory "impl", the other directories are of no interest, since they only contain exercices I did for the exam. I was not able to upload this stuff to svn, dont know why.
greetings, joschka.
